# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P3


#############################################
# Order-only phony target for P3

build cmake_object_order_depends_target_P3: phony || cmake_object_order_depends_target_matplot cmake_object_order_depends_target_nodesoup

build CMakeFiles/P3.dir/main.cpp.o: CXX_COMPILER__P3_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/main.cpp || cmake_object_order_depends_target_P3
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX
  DEP_FILE = CMakeFiles/P3.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot
  OBJECT_DIR = CMakeFiles/P3.dir
  OBJECT_FILE_DIR = CMakeFiles/P3.dir


# =============================================================================
# Link build statements for EXECUTABLE target P3


#############################################
# Link the executable P3

build P3: CXX_EXECUTABLE_LINKER__P3_Debug CMakeFiles/P3.dir/main.cpp.o | matplotplusplus/source/matplot/libmatplot.a /usr/local/lib/libjpeg.dylib /usr/local/lib/libtiff.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libz.tbd /usr/local/lib/libpng.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libz.tbd /usr/local/lib/libpng.dylib /usr/local/lib/libfftw3.dylib /usr/local/lib/libfftw3f.dylib /usr/local/lib/libfftw3l.dylib /usr/local/lib/libfftw3_threads.dylib /usr/local/lib/libfftw3f_threads.dylib /usr/local/lib/libfftw3l_threads.dylib /usr/local/lib/libfftw3_omp.dylib /usr/local/lib/libfftw3f_omp.dylib /usr/local/lib/libfftw3l_omp.dylib matplotplusplus/source/3rd_party/libnodesoup.a || matplotplusplus/source/3rd_party/libnodesoup.a matplotplusplus/source/matplot/libmatplot.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_LIBRARIES = matplotplusplus/source/matplot/libmatplot.a  /usr/local/lib/libjpeg.dylib  /usr/local/lib/libtiff.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libz.tbd  /usr/local/lib/libpng.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libz.tbd  /usr/local/lib/libpng.dylib  -Xlinker -framework -Xlinker Accelerate  -lm  -ldl  -Xlinker -framework -Xlinker Accelerate  -lm  -ldl  /usr/local/lib/libfftw3.dylib  /usr/local/lib/libfftw3f.dylib  /usr/local/lib/libfftw3l.dylib  /usr/local/lib/libfftw3_threads.dylib  /usr/local/lib/libfftw3f_threads.dylib  /usr/local/lib/libfftw3l_threads.dylib  /usr/local/lib/libfftw3_omp.dylib  /usr/local/lib/libfftw3f_omp.dylib  /usr/local/lib/libfftw3l_omp.dylib  matplotplusplus/source/3rd_party/libnodesoup.a
  OBJECT_DIR = CMakeFiles/P3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P3
  TARGET_PDB = P3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/briannayanqui/coding-school-work/cop3530/P3 -B/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/briannayanqui/coding-school-work/cop3530/P3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build matplotplusplus/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matplotplusplus/edit_cache: phony matplotplusplus/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matplotplusplus/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/briannayanqui/coding-school-work/cop3530/P3 -B/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matplotplusplus/rebuild_cache: phony matplotplusplus/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matplotplusplus/list_install_components: phony


#############################################
# Utility command for install

build matplotplusplus/CMakeFiles/install.util: CUSTOM_COMMAND matplotplusplus/all
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build matplotplusplus/install: phony matplotplusplus/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matplotplusplus/CMakeFiles/install/local.util: CUSTOM_COMMAND matplotplusplus/all
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matplotplusplus/install/local: phony matplotplusplus/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matplotplusplus/CMakeFiles/install/strip.util: CUSTOM_COMMAND matplotplusplus/all
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matplotplusplus/install/strip: phony matplotplusplus/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build matplotplusplus/source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matplotplusplus/source/edit_cache: phony matplotplusplus/source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matplotplusplus/source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/briannayanqui/coding-school-work/cop3530/P3 -B/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matplotplusplus/source/rebuild_cache: phony matplotplusplus/source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matplotplusplus/source/list_install_components: phony


#############################################
# Utility command for install

build matplotplusplus/source/CMakeFiles/install.util: CUSTOM_COMMAND matplotplusplus/source/all
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build matplotplusplus/source/install: phony matplotplusplus/source/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matplotplusplus/source/CMakeFiles/install/local.util: CUSTOM_COMMAND matplotplusplus/source/all
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matplotplusplus/source/install/local: phony matplotplusplus/source/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matplotplusplus/source/CMakeFiles/install/strip.util: CUSTOM_COMMAND matplotplusplus/source/all
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matplotplusplus/source/install/strip: phony matplotplusplus/source/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nodesoup


#############################################
# Order-only phony target for nodesoup

build cmake_object_order_depends_target_nodesoup: phony || matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/algebra.cpp.o: CXX_COMPILER__nodesoup_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/src/algebra.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/algebra.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fvisibility=hidden -fcolor-diagnostics
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/fruchterman_reingold.cpp.o: CXX_COMPILER__nodesoup_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/src/fruchterman_reingold.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/fruchterman_reingold.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fvisibility=hidden -fcolor-diagnostics
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/kamada_kawai.cpp.o: CXX_COMPILER__nodesoup_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/src/kamada_kawai.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/kamada_kawai.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fvisibility=hidden -fcolor-diagnostics
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/layout.cpp.o: CXX_COMPILER__nodesoup_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/src/layout.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/layout.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fvisibility=hidden -fcolor-diagnostics
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/nodesoup.cpp.o: CXX_COMPILER__nodesoup_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/src/nodesoup.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/nodesoup.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fvisibility=hidden -fcolor-diagnostics
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target nodesoup


#############################################
# Link the static library matplotplusplus/source/3rd_party/libnodesoup.a

build matplotplusplus/source/3rd_party/libnodesoup.a: CXX_STATIC_LIBRARY_LINKER__nodesoup_Debug matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/algebra.cpp.o matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/fruchterman_reingold.cpp.o matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/kamada_kawai.cpp.o matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/layout.cpp.o matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/nodesoup.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matplotplusplus/source/3rd_party/libnodesoup.a
  TARGET_PDB = nodesoup.a.dbg


#############################################
# Utility command for edit_cache

build matplotplusplus/source/3rd_party/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/3rd_party && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matplotplusplus/source/3rd_party/edit_cache: phony matplotplusplus/source/3rd_party/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matplotplusplus/source/3rd_party/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/3rd_party && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/briannayanqui/coding-school-work/cop3530/P3 -B/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matplotplusplus/source/3rd_party/rebuild_cache: phony matplotplusplus/source/3rd_party/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matplotplusplus/source/3rd_party/list_install_components: phony


#############################################
# Utility command for install

build matplotplusplus/source/3rd_party/CMakeFiles/install.util: CUSTOM_COMMAND matplotplusplus/source/3rd_party/all
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/3rd_party && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build matplotplusplus/source/3rd_party/install: phony matplotplusplus/source/3rd_party/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matplotplusplus/source/3rd_party/CMakeFiles/install/local.util: CUSTOM_COMMAND matplotplusplus/source/3rd_party/all
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/3rd_party && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matplotplusplus/source/3rd_party/install/local: phony matplotplusplus/source/3rd_party/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matplotplusplus/source/3rd_party/CMakeFiles/install/strip.util: CUSTOM_COMMAND matplotplusplus/source/3rd_party/all
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/3rd_party && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matplotplusplus/source/3rd_party/install/strip: phony matplotplusplus/source/3rd_party/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target matplot


#############################################
# Order-only phony target for matplot

build cmake_object_order_depends_target_matplot: phony || cmake_object_order_depends_target_nodesoup

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_interface.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/backend/backend_interface.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_interface.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/gnuplot.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/backend/gnuplot.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/gnuplot.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_registry.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/backend/backend_registry.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_registry.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_type.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/core/axes_type.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_type.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_object.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/core/axes_object.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_object.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axis_type.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/core/axis_type.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axis_type.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_type.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/core/figure_type.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_type.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_registry.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/core/figure_registry.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_registry.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/legend.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/core/legend.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/legend.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/line_spec.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/core/line_spec.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/line_spec.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/colors.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/util/colors.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/colors.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/common.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/util/common.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/common.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/contourc.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/util/contourc.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/contourc.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/popen.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/util/popen.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/popen.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_cities.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/util/world_cities.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_cities.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_10m.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/util/world_map_10m.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_10m.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_50m.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/util/world_map_50m.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_50m.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_110m.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/util/world_map_110m.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_110m.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/bars.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/axes_objects/bars.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/bars.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/box_chart.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/axes_objects/box_chart.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/box_chart.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/circles.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/axes_objects/circles.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/circles.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/contours.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/axes_objects/contours.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/contours.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/error_bar.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/axes_objects/error_bar.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/error_bar.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/filled_area.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/axes_objects/filled_area.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/filled_area.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/function_line.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/axes_objects/function_line.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/function_line.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/histogram.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/axes_objects/histogram.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/histogram.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/labels.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/axes_objects/labels.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/labels.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/line.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/axes_objects/line.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/line.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/matrix.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/axes_objects/matrix.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/matrix.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/network.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/axes_objects/network.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/network.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/parallel_lines.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/axes_objects/parallel_lines.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/parallel_lines.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/stair.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/axes_objects/stair.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/stair.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/string_function.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/axes_objects/string_function.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/string_function.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/surface.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/axes_objects/surface.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/surface.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/vectors.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/axes_objects/vectors.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/vectors.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/axes_functions.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/freestanding/axes_functions.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/axes_functions.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/histcounts.cpp.o: CXX_COMPILER__matplot_unscanned_Debug /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/freestanding/histcounts.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/histcounts.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/Users/briannayanqui/coding-school-work/cop3530/P3/. -I/Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source -I/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/cimg -isystem /usr/local/include -isystem /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/nodesoup/include
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding


# =============================================================================
# Link build statements for STATIC_LIBRARY target matplot


#############################################
# Link the static library matplotplusplus/source/matplot/libmatplot.a

build matplotplusplus/source/matplot/libmatplot.a: CXX_STATIC_LIBRARY_LINKER__matplot_Debug matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_interface.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/gnuplot.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_registry.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_type.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_object.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axis_type.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_type.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_registry.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/legend.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/line_spec.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/colors.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/common.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/contourc.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/popen.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_cities.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_10m.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_50m.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_110m.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/bars.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/box_chart.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/circles.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/contours.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/error_bar.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/filled_area.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/function_line.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/histogram.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/labels.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/line.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/matrix.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/network.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/parallel_lines.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/stair.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/string_function.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/surface.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/vectors.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/axes_functions.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/histcounts.cpp.o || matplotplusplus/source/3rd_party/libnodesoup.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matplotplusplus/source/matplot/libmatplot.a
  TARGET_PDB = matplot.a.dbg


#############################################
# Utility command for edit_cache

build matplotplusplus/source/matplot/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matplotplusplus/source/matplot/edit_cache: phony matplotplusplus/source/matplot/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matplotplusplus/source/matplot/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/briannayanqui/coding-school-work/cop3530/P3 -B/Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matplotplusplus/source/matplot/rebuild_cache: phony matplotplusplus/source/matplot/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matplotplusplus/source/matplot/list_install_components: phony


#############################################
# Utility command for install

build matplotplusplus/source/matplot/CMakeFiles/install.util: CUSTOM_COMMAND matplotplusplus/source/matplot/all
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build matplotplusplus/source/matplot/install: phony matplotplusplus/source/matplot/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matplotplusplus/source/matplot/CMakeFiles/install/local.util: CUSTOM_COMMAND matplotplusplus/source/matplot/all
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matplotplusplus/source/matplot/install/local: phony matplotplusplus/source/matplot/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matplotplusplus/source/matplot/CMakeFiles/install/strip.util: CUSTOM_COMMAND matplotplusplus/source/matplot/all
  COMMAND = cd /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matplotplusplus/source/matplot/install/strip: phony matplotplusplus/source/matplot/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libmatplot.a: phony matplotplusplus/source/matplot/libmatplot.a

build libnodesoup.a: phony matplotplusplus/source/3rd_party/libnodesoup.a

build matplot: phony matplotplusplus/source/matplot/libmatplot.a

build nodesoup: phony matplotplusplus/source/3rd_party/libnodesoup.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug

build all: phony P3 matplotplusplus/all

# =============================================================================

#############################################
# Folder: /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus

build matplotplusplus/all: phony matplotplusplus/source/all

# =============================================================================

#############################################
# Folder: /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source

build matplotplusplus/source/all: phony matplotplusplus/source/3rd_party/all matplotplusplus/source/matplot/all

# =============================================================================

#############################################
# Folder: /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/3rd_party

build matplotplusplus/source/3rd_party/all: phony matplotplusplus/source/3rd_party/libnodesoup.a

# =============================================================================

#############################################
# Folder: /Users/briannayanqui/coding-school-work/cop3530/P3/cmake-build-debug/matplotplusplus/source/matplot

build matplotplusplus/source/matplot/all: phony matplotplusplus/source/matplot/libmatplot.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckFunctionExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckSymbolExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBLAS.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindJPEG.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindLAPACK.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPNG.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindTIFF.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GenerateExportHeader.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/exportheader.cmake.in /Users/briannayanqui/coding-school-work/cop3530/P3/CMakeLists.txt /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/CMakeLists.txt /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/cmake/FindFFTW.cmake /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/cmake/FindOpenCV.cmake /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/cmake/functions.cmake /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/cmake/functions/ensure_build_type.cmake /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/cmake/functions/link_external_libraries.cmake /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/cmake/functions/project_flags.cmake /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/cmake/functions/sanitizers.cmake /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/cmake/functions/target_options.cmake /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/CMakeLists.txt /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/CMakeLists.txt /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckFunctionExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckSymbolExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBLAS.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindJPEG.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindLAPACK.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPNG.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindTIFF.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GenerateExportHeader.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/exportheader.cmake.in /Users/briannayanqui/coding-school-work/cop3530/P3/CMakeLists.txt /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/CMakeLists.txt /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/cmake/FindFFTW.cmake /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/cmake/FindOpenCV.cmake /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/cmake/functions.cmake /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/cmake/functions/ensure_build_type.cmake /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/cmake/functions/link_external_libraries.cmake /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/cmake/functions/project_flags.cmake /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/cmake/functions/sanitizers.cmake /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/cmake/functions/target_options.cmake /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/3rd_party/CMakeLists.txt /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/CMakeLists.txt /Users/briannayanqui/coding-school-work/cop3530/P3/matplotplusplus/source/matplot/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
